<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>5 tech motors</title>
    </head>
     <body>
        <header>
            <div class ="container">
                <div class="headerwrap">
                    <div class="logo">
            <img src="css/5 tech.JPG" alt="5 tech" >
            <!-- <h4>5 TECH MOTORS</h4> -->
        </div>
            <nav class="navbar">
                <ul>
                    <li><a href ="HOME">Home</a></li>
                    <li> <a href ="ABOUT US">About Us</a></li>
                    <li> <a href ="SERVICES">Services</a></li>
                    <li><a href ="VEHICLES">Vehicles</a></li>
                    <li> <a href ="Blog">Blog</a>
                    <li> <a href ="CONTACT US">Contact Us</a></li>
                </ul>
               </nav>
             </div>
           </div>
        </header>
        <main>
            <div class="content">
                <div class="textbox">
                    <h1><span>The Ultimate Destination for Automobile Mechanical Work</span></h1><br>
                    <p>We are an agile team of technicians who specialized in Automobile Engineering and years of experience in delivering customer satisfied work solutions.</p>
                    <a href="vehicle">vehicle</a>
                </div>
                <div class="imgbox">
                    <img src="css/five6.jpg" alt="image">
                </div>
            </div>



            <div class="container1">
    <figure>
        <img id="mainImg" src="css/fivetech.jpg">
    </figure>

    <ul>
        <li><img id="thumb1" src="css/fivetech1.jpg"></li>
        <li><img id="thumb2" src="css/fivetech2.jpg"></li>
        <li><img id="thumb3" src="css/fivetech3.jpg"></li>
    </ul>

</div>

<script src="js/gallery.js"></script>

    </body>
</html>

